# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
	mod_version = 0.0.11.rc1
	maven_group = net.ugi.sculk_depths
	archives_base_name = sculk_depths

# Dependencies
fabric_version=0.100.7+1.21
customportalapi_version = 0.0.1-beta65-1.20.6
fstats_version = 2023.12.3