# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.0.10-b
	maven_group = net.ugi.sculk_depths
	archives_base_name = sculk_depths

# Dependencies
	fabric_version= 0.89.2+1.20.2
	customportalapi_version = 0.0.1-beta64.5-1.20.2
	# geckolib_version = fabric-1.20:4.2
	fstats_version = 2023.12.3

# DevDependencies
	rei_version = 11.0.617+fabric
  	architectury_api_version = 8.1.87+fabric
	cloth_config_version = 10.0.96+fabric
