# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties

	mod_version = 0.0.11
	maven_group = net.ugi.sculk_depths
	archives_base_name = sculk_depths

# Dependencies
fabric_version=0.102.1+1.21.1
customportalapi_version = 0.0.1-beta66-1.21
fstats_version = 2023.12.3